<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_04" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>140.0</double> 
       <double>600.0</double> 
       <double>180.0</double> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getComment():java.lang.String
getRank():int
setRank(int rank)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
Comment</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>140.0</double> 
     <double>600.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>60.0</double> 
       <double>260.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
Annotation</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>60.0</double> 
     <double>260.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>20.0</double> 
       <double>30.0</double> 
       <double>180.0</double> 
       <double>120.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getValue():java.lang.String
setValue(java.lang.String value)
getRank():int
setRank(int rank)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
Note</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>20.0</double> 
     <double>30.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode2" class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>450.0</double> 
       <double>380.0</double> 
       <double>140.0</double> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getDbname():String
getAccession():String
getVersion():int</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
CrossRef</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>450.0</double> 
     <double>380.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode3" class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>720.0</double> 
       <double>360.0</double> 
       <double>160.0</double> 
       <double>140.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getLocation():String
getTitle():String
getCRC():String
getRemark():String
setRemark(String remark)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
DocRef</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>720.0</double> 
     <double>360.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode4" class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>980.0</double> 
       <double>370.0</double> 
       <double>160.0</double> 
       <double>120.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getName():String
getExtendedName():String
isEditor():boolean
isConsortium():boolean</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
DocRefAuthor</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>980.0</double> 
     <double>370.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>440.0</double> 
       <double>570.0</double> 
       <double>200.0</double> 
       <double>220.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getName():String
setName(String name)
getAuthority():String
setAuthority(String authority)
getDescription():String
setDescription(String description)
getAcronym():String
setAcronym(String acronym)
getURI():java.net.URI
setURI(java.net.URI uri)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
Namespace</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>440.0</double> 
     <double>570.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode5" class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>460.0</double> 
       <double>40.0</double> 
       <double>120.0</double> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getRank():int
setRank(int rank)
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
RankedCrossRef</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>460.0</double> 
     <double>40.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode6" class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>650.0</double> 
       <double>40.0</double> 
       <double>320.0</double> 
       <double>160.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getRank():int
setRank(int rank)
getStart():int
getEnd():int
getLocation():org.biojavax.bio.seq.RichLocation
setLocation(org.biojavax.bio.seq.RichLocation location)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
RankedDocRef</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>650.0</double> 
     <double>40.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>190.0</double> 
       <double>180.0</double> 
       <double>240.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>190.0</double> 
      <double>180.0</double> 
      <double>240.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>Fully featured &quot;Note&quot;
collection management
implied (get, set, contains, remove, etc.)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>190.0</double> 
     <double>180.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>920.0</double> 
       <double>690.0</double> 
       <double>100.0</double> 
       <double>80.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>920.0</double> 
      <double>690.0</double> 
      <double>100.0</double> 
      <double>80.0</double> 
     </void> 
    </void> 
    <void property="contents"> 
     <void property="text"> 
      <string>org.biojavax
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>920.0</double> 
     <double>690.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode7" class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>290.0</double> 
       <double>50.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
ontology.Term</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>290.0</double> 
     <double>50.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode0" class="com.horstmann.violet.PointNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>115.0</double> 
       <double>265.0</double> 
       <double>0.0</double> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>115.0</double> 
      <double>265.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>115.0</double> 
     <double>265.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>crossref</string> 
    </void> 
   </object> 
   <object idref="InterfaceNode3"/> 
   <object idref="InterfaceNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>author*</string> 
    </void> 
   </object> 
   <object idref="InterfaceNode3"/> 
   <object idref="InterfaceNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>crossRef</string> 
    </void> 
   </object> 
   <object idref="InterfaceNode5"/> 
   <object idref="InterfaceNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>docRef</string> 
    </void> 
   </object> 
   <object idref="InterfaceNode6"/> 
   <object idref="InterfaceNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>note *</string> 
    </void> 
   </object> 
   <object idref="InterfaceNode0"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>term</string> 
    </void> 
   </object> 
   <object idref="InterfaceNode1"/> 
   <object idref="InterfaceNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>annotation</string> 
    </void> 
   </object> 
   <object idref="InterfaceNode2"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode0"/> 
   <object idref="PointNode0"/> 
  </void> 
 </object> 
</java> 
